{
    "authors": [
        {
            "name": "Andre Cardoso aka andrebian",
            "email": "andrecardosodev@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.8",
        "kevinlebrun/slug.php": "1.*"
    }
} 
